StudentApp/StudentApp/AddExamType.xaml

<Page x:Class="StudentApp.AddExamType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddExamType">
    

    <Grid>
       <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Class" Width="80" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="ClassBox" Width="200" Height="30" SelectionChanged="ClassBox_SelectionChanged_1"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">

                <TextBlock  Text="Examtype" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,40,0"/>
                <TextBox x:Name="Examtype" Width="200" Height="30" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
               
                <TextBlock  Text="Enter Max Mark" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,10,0"/>
                <TextBox x:Name="MaxMark" Width="200" Height="30" VerticalAlignment="Center" />
            </StackPanel>
            <Button x:Name="InsertButton" Width="200" Margin="10" Content="Insert" Click="InsertButton_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
