StudentApp/StudentApp/AddSubject.xaml

<Page x:Class="StudentApp.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="AddSubject" Background="White">

    <Grid>
        <Border BorderBrush="#FF3366" BorderThickness="1,2,3,4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="350" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Subject Details" FontFamily="Algerian" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Class" Width="100" FontSize="14" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ClassBox" Width="200" Height="30" SelectionChanged="ClassBox_SelectionChanged_1"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Subject Name" Width="100" FontSize="14" Margin="0,0,10,0"/>
                    <TextBox Width="200" Height="30" x:Name="subject">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <ListBox Height="100" Width="100" x:Name="class_subjects" SelectionChanged="class_subjects_SelectionChanged_1"/>

                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" x:Name="AddSubjectBtn" Width="70" Height="30" FontSize="12" Background="LightBlue"  Margin="15,20,0,0" Click="AddSubject_Click_1"/>
                    <Button Content="Update" x:Name="Update" Width="70" Height="30" FontSize="12" Background="LightBlue"  Margin="15,20,0,0" Click="Update_Click_1"/>
                    <Button Content="Remove" x:Name="Remove" Width="70" Height="30" FontSize="12" Background="LightBlue"  Margin="15,20,0,0" Click="Remove_Click_1"/>
                 
                   
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>
