StudentApp/StudentApp/AddStudent.xaml

<Page x:Class="StudentApp.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
        d:DesignHeight="600" d:DesignWidth="700"
	Title="AddStudent">

    <Grid Background="White">
        <TextBlock Text="St.Joshep School..." FontFamily="Algerian" FontSize="25" HorizontalAlignment="Center" Foreground="Brown" Margin="0,10"/>
        
        <Border Width="500" Height="500" BorderBrush="#FF3366" BorderThickness="1,2,3,4" Background="White" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="AddStudent_panel" Visibility="Visible">
            
                <TextBlock Text="Add the Students" FontFamily="Algerian" FontSize="18" HorizontalAlignment="Center" Foreground="Black" Margin="0,15,0,0"/>
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Name" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" x:Name="studName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Class" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                        <ComboBox Width="300" Height="30" x:Name="studCls" SelectionChanged="studCls_SelectionChanged_1">
                          
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Section" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                        <ComboBox Width="300" Height="30" x:Name="Sectionbox">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Joining Year" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" x:Name="studYear"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date of Birth" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                        <TextBox Width="300" Height="30" x:Name="studDob" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Blood Group" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" x:Name="studBldgrp"/>
                </StackPanel>
                <Button Content="Add Student" x:Name="add_stud" Width="100" Height="30" FontSize="15" Background="LightBlue" HorizontalAlignment="Right" Margin="0,20,30,0" Click="add_stud_Click_1"/>
          </StackPanel>

                
                
               <StackPanel x:Name="Stud_Address" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Enter Student Address" FontFamily="Algerian" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,5"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Door No" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studDoorNo"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Street" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studStreet"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="City" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studCity"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Village" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studVillage"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="State" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studState"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pin_Code" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studPinco"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mail_Id" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studMail" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mobile_No" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                                <TextBox Width="300" Height="30" x:Name="studmobileno" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,0">
                                <Button Content="Previous" FontSize="15" Width="100" Height="30" Background="LightBlue" Click="Button_Click_2"/>
                                <Button Content="Add Address" FontSize="15" Width="100" Height="30" Background="LightBlue" Margin="5,0" Click="Button_Click_3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
         </StackPanel>
        </Border>
    </Grid>
</Page>
