StudentApp/StudentApp/AddSection.xaml

<Page x:Class="StudentApp.AddSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddSection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" x:Name="ClassItem" ItemsSource="{Binding classlist}" SelectionChanged="ClassItem_SelectionChanged_1"/>
            <ListBox HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100" Grid.Column="1" x:Name="classsections"/>
            <Button Content="Rmove" HorizontalAlignment="Right" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="0 0 10 0" x:Name="Remove" Click="Remove_Click_1"/>

        </Grid>
        <StackPanel Grid.Row="1">
            
            <TextBox Height="30" Width="70" x:Name="Section" Margin="0 0 0 10" FontSize="22" />
            
            <Button Content="Add" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" x:Name="Add" Click="Add_Click_1"/>

        </StackPanel>


    </Grid>
</Page>
