StudentApp/StudentApp/Admin.xaml

<Page x:Class="StudentApp.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="Admin"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Button Height="30" Width="95" Content="Add section" x:Name="AddSection" Margin="10" Click="AddSection_Click_1" />
                <Button Height="30" Width="95" Content="Add student" x:Name="AddStudent" Margin="10" Click="AddStudent_Click_1"/>
                <Button Height="30" Width="95" Content="Add staff" x:Name="AddStaff" Margin="10" Click="AddStaff_Click_1"/>
                <Button Height="30" Width="95" Content="Add Examtype" x:Name="AddExamType" Margin="10" Click="AddExamType_Click_1"/>
                <Button Height="30" Width="95" Content="Teacher Allocation" x:Name="TeacherAllocation" Margin="10" Click="TeacherAllocation_Click_1"/>
                <Button Height="30" Width="95" Content="Add subject" x:Name="AddSubject" Margin="10" Click="AddSubject_Click_1"/>
            </StackPanel>
          
        </StackPanel>
        <Frame Grid.Column="1" Name="Action"/>
    </Grid>
</Page>
