StudentApp/StudentApp/TeacherAllocation.xaml

<Page x:Class="StudentApp.TeacherAllocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TeacherAllocation">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Class" Width="80" FontSize="14" Margin="0,0,10,0"/>
                <ComboBox x:Name="ClassBox" Width="200" Height="30" SelectionChanged="ClassBox_SelectionChanged_1"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Subject" Width="80" FontSize="14" Margin="0,0,10,0"/>
                <ComboBox x:Name="SubjectBox" Width="200" Height="30" SelectionChanged="SubjectBox_SelectionChanged_1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Section" Width="80" FontSize="14" Margin="0,0,10,0"/>
                <ComboBox x:Name="SectionBox" Width="200" Height="30" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Staff" Width="80" FontSize="14" Margin="0,0,10,0"/>
                <ComboBox x:Name="StaffBox" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox Name="myCheckBox" Content="class teacher" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Top" Margin="20"/>
            </StackPanel>
            <StackPanel Margin="0,10,10,0">
                <Button Height="30" Width="100" Content="add" x:Name="add_staff_sub" Click="add_staff_sub_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
