StudentApp/StudentApp/TeacherOptions.xaml

<Page x:Class="StudentApp.TeacherOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="700"
      ShowsNavigationUI="False"
	Title="TeacherOptions">
    

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListView x:Name="classlist" ItemsSource="{Binding listclass}" SelectionChanged="changed_SelectionChanged_1" BorderBrush="pink" BorderThickness="2" IsEnabled="True" >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        
                        
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <StackPanel Orientation="Horizontal">
                                    <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="3" Margin="0 20 0 0" Height="33" Width="103" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="lightblue"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#dbd7ca"/>

                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="lightblue"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#dbd7ca"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    

                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                      
                        <Border Height="27" Name="btn"  BorderBrush="Blue" BorderThickness="1.5" CornerRadius="5" Margin="0" Width="97">
                            <TextBlock Text="{Binding}" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border Name="Exam_type_combobox" Height="100" BorderThickness="1.5" BorderBrush="Transparent" IsEnabled="False">
                <ComboBox Height="30" Width="300" x:Name="ExamType" ItemsSource="{Binding ExamTypeList}" HorizontalAlignment="Center" VerticalAlignment="Top"  SelectionChanged="ExamType_SelectionChanged_1"/>
                    
                
            </Border>
            <Border x:Name="mark_enty_section" BorderThickness="1.5" BorderBrush="Transparent" Height="330" IsEnabled="False" Margin="0 0 10 20">
                <DataGrid AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" x:Name="datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="     id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="200" Header="     Name" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Width="*" Header="mark">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Mark,UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30"/>
                 
                        </Style>
                        
                    </DataGrid.RowStyle>
                    
                </DataGrid>
            </Border>
            <Button Height="30" Width="90" Margin="0 0 30 20" Content="submit" x:Name="submit" Click="submit_Click_1" HorizontalAlignment="Right"/>
        </StackPanel>
        
        
    </Grid>
</Page>
